@troller.event
async def on_ready():
    await update_status()
    print(f"{Fore.GREEN}{troller.user} is online ready To Nuke Gachas/Retards")
    
    dark_red = "\033[38;2;139;0;0m"
    reset = "\033[0m"

    print(dark_red + f"""

████████╗██████╗░░█████╗░██╗░░░░░██╗░░░░░███████╗██████╗░
╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██║░░░░░██╔════╝██╔══██╗
░░░██║░░░██████╔╝██║░░██║██║░░░░░██║░░░░░█████╗░░██████╔╝
░░░██║░░░██╔══██╗██║░░██║██║░░░░░██║░░░░░██╔══╝░░██╔══██╗
░░░██║░░░██║░░██║╚█████╔╝███████╗███████╗███████╗██║░░██║
░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝
{Fore.YELLOW}[i] Loaded Troller...⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
{Fore.YELLOW}[i] Troller: Ready to Troll & Nuke some Gachas & Retards.
{Fore.YELLOW}[i] Username: {troller.user}
{Fore.YELLOW}[i] User ID: {troller.user.id}
{Fore.YELLOW}[i] Selfbot: False
{Fore.YELLOW}[i] Bot: True
{Fore.YELLOW}[i] Prefix: {prefix}
{Fore.YELLOW}[i] Creator: nutgzz
{Fore.YELLOW}[i] Credits to Artemis For The Code
{Fore.YELLOW}[i] Help: Type >trollcmds for a list of commands.
{Fore.YELLOW}[i] Invite URL: https://discord.com/oauth2/authorize?client_id={troller.user.id}&scope=bot&permissions=8
{Fore.YELLOW}[i] nuke cmd: {prefix}troll
{Fore.YELLOW}[i] time to troll some gacha and retards.
""" + reset)
